{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Infisical": {
    "ClientId": "433cf3b4-26cf-42c2-9109-a64961d4fc5c",
    "ClientSecret": "5d75606b09ba3c6fd33829d18af90b8bc8ab73233556bbc1e1d1f4bbe72855a1",
    "SiteUrl": "http://localhost:8080",
    "ProjectId": "65d4b2d54791323448d38438",
    "PollingInterval": 10000
  }
}
